# 
# Aliases and environment
#

## Gentoo
[ -e /etc/profile.env ] && source /etc/profile.env

## Debian
[ -e /etc/profile ] && [[ $HOST != mother* ]] && source /etc/profile

#for f in /etc/profile.d/*.sh ; do
#    [ -x "$f" ] && source "$f"
#done

umask 0027

## Aliases common to all shells
[ -f ~/.aliasrc ] && . ~/.aliasrc

## zsh=specific aliases
alias R='exec zsh'
alias -g L='|less'
alias -g shh='&> /dev/null '
alias lsd='ls -ld *(-/DN)'
alias histcount='history -i 1 | awk "{a[\$2]++} END {for(date in a) print date, a[date]}" | sort -nk2'
functions -u help-zshglob

## Colorize stderr
# http://gentoo-wiki.com/TIP_Advanced_zsh_Completion 
#exec 2>>(while read line; do
#    print '\e[91m'${(q)line}'\e[0m' > /dev/tty; 
#done &)

## Only unique entries
typeset -U path

# vim:ft=zsh
