## narrow-to-region wrapper
# Mikael Magnusson <mikachu@gmail.com>
# <237967ef0804021119l400b2305sbc9e5391a380e616@mail.gmail.com>

zle -N _narrow_to_region_marked
bindkey "^X^I"    _narrow_to_region_marked
autoload -U narrow-to-region
function _narrow_to_region_marked()
{
  local right
  local left
  if ((MARK == 0)); then
    zle set-mark-command
  fi
  if ((MARK < CURSOR)); then
    left="$LBUFFER[0,$((MARK-CURSOR-1))]"
    right="$RBUFFER"
  else
    left="$LBUFFER"
    right="$BUFFER[$((MARK+1)),-1]"
  fi
  narrow-to-region -p "$left>>|" -P "|<<$right"
}

# vim:ft=zsh
