#
# Prompt
#
# Most bits from git://git.madduck.net/etc/zsh.git
#

# if [ "${PS1:-}" = '%m%# ' ]; then
  local _MIDDLE="%1v%(2v.|%B%2v%b|.)%(3v.%3v.)"
  if is_root; then
    _MIDDLE="%25<..<%~%<<"
    local _PS1_HL=U
    _PS1_COLOR="%{${fg[red]}%}"
  else
    _PS1_COLOR="%{${fg[green]}%}"
  fi

  local _MACHINE_NAME="${_PS1_COLOR}%${_PS1_HL=B}%m%${(L)_PS1_HL}%{${fg[default]}%}"
  _MACHINE_NAME="$_MACHINE_NAME${debian_chroot:+/%S$debian_chroot%s}"

  PS1="%(4L.+.)${_MACHINE_NAME}:${_MIDDLE}%# "
# fi

: ${RPS1:="#%(0?..%?,)%!"}

# vim: ft=zsh:ts=2:sw=2:et
