#
# __rprompt_histevent
#
# Display history event number every $__rprompt_histevent commands.
#

__rprompt_histevent() {
    if ((__rprompt_histevent)); then
        if (( $(print -P ${:-%\!}) % __rprompt_histevent == 0)); then
            local __rprompt_histevent_out
            # colored: __rprompt_histevent_out="[%{${fg[blue]}%}%!%{${fg[default]}%}]"
            __rprompt_histevent_out="%{${fg[blue]}%}%!%{${fg[default]}%}"
            RPROMPT+=" $__rprompt_histevent_out" 
        else
            unset __rprompt_histevent_out
        fi
    fi
}

precmd_functions+=(__rprompt_histevent)

# vim: ft=zsh:ts=4:sw=4:et
