### vim:ft=zsh:foldmethod=marker
### This is a frequent action, I'm using atag() for.
### Let's make this simpler to type.
###
### Frank Terbeck <ft@bewatermyfriend.org>
### Last-Modified: Fri Mar  7 10:40:28 2008
###
### URI: <http://ft.bewatermyfriend.org/comp/zsh.html>
###

emulate -L zsh
setopt extendedglob
setopt nullglob
setopt noksharrays

local file

for file in "$@" ; do
    atag ${file} -e
    atag ${file} -f \
        al=${_al}   \
        ar=${_ar}   \
        tt=${_tt}   \
        tn=${_tn}   \
        y=${_yr}    \
        g=${_gr}    \
        comp=${_comp}
done
